{
  "name": "slack-mission-control-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.2",
    "@ai-sdk/mcp": "^1.0.1",
    "@ai-sdk/openai": "^3.0.2",
    "@slack/bolt": "^4.0.0",
    "ai": "^6.0.5",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "@types/bun": "latest"
  },
  "module": "src/index.ts",
  "peerDependencies": {
    "typescript": "^5"
  }
}
